spring.application.name=liquibase
spring.datasource.url=jdbc:mysql://localhost:3306/dating
spring.datasource.username=root
spring.datasource.password=MySQL@123
spring.liquibase.change-log=classpath:db/changelog/app-changelog.xml
spring.liquibase.default-schema = dating